﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3&ak=6c497f51c06477544e5fa6e9bd68f7c3"></script>
    <title>地图查看</title>
</head>
<body>
    <div id="allmap"></div>
    <div id="address" style="display:none"></div>      //此处的div只是为了与winfrom进行数据交互使用,不显示出来

</body>
</html>
<script type="text/javascript">

    //百度地图进本设置
    var map = new BMap.Map("allmap", { mapType: BMAP_HYBRID_MAP });
    //var map = new BMap.Map("allmap");

      //var point = new BMap.Point(103.898194, 36.03627);//初始化地图,设置中心点坐标和地图级别  兰州东站
    var point = new BMap.Point(103.662803, 36.147378);//初始化地图,设置中心点坐标和地图级别  兰州北站
    map.centerAndZoom(point, 16);

    map.enableScrollWheelZoom();                    //启用滚轮放大缩小

    map.enableContinuousZoom();   // 开启连续缩放效果

    map.enableInertialDragging(); // 开启惯性拖拽效果

    map.addControl(new BMap.MapTypeControl());      //添加地图类型控件

    map.addControl(new BMap.NavigationControl());   // 添加平移缩放控件

    map.addControl(new BMap.ScaleControl());        // 添加比例尺控件

    var polyLines = new Array();//存放多边形的点

   
   //图标基本信息
    var personList = new Array();
    var personMarker1;
    var personMarker2;
    var personMarker3;
    var personMarker4;
    var personMarker5;
    personList[0] = personMarker1;
    personList[1] = personMarker2;
    personList[2] = personMarker3;
    personList[3] = personMarker4;
    personList[4] = personMarker5;

    var rootPath = getRootPath() + "/worker.jpg";
    //alert(rootPath);

    var workerIcon = new BMap.Icon(rootPath, new BMap.Size(26, 34), {
        offset: new BMap.Size(10, 25), // 指定定位位置  
        imageOffset: new BMap.Size(0, 0) // 设置图片偏移  
    });  
    

    //addMarker(point,"张三",12345678);
    //addMarker(103.662803, 36.147378, "张一", 00001, 0)//终端位置，人员名称，终端编号,顺序编号/用于快速定位marker
    //addMarker(103.663803, 36.148378, "张二", 00002, 1)//终端位置，人员名称，终端编号,顺序编号/用于快速定位marker

 

    //var stCtrl = new BMap.PanoramaControl(); //构造全景控件

    //stCtrl.setOffset(new BMap.Size(20, 20));

    //map.addControl(stCtrl);//添加全景控件


   



    function GotoSepcialAddress(){       //定位到指定位置

             map.centerAndZoom(document.getElementById("address").innerText,map.getZoom());



    }

    function MyMapZoom()

    {
             map.setZoom(document.getElementById("level").innerText);

    }

    function addMarker(longtitude,latitude,name,deviceID,index)//终端位置，人员名称，终端编号,顺序编号/用于快速定位marker
    {
       // alert(longtitude+latitude+name+deviceID+index);
        var point = new BMap.Point(longtitude, latitude);

        if (personList[index])//marker已经存在，修改位置
        {
            personList[index].setPosition(point);
        }
        else//创建一个新的marker
        {
            personList[index] = new BMap.Marker(point, { icon: workerIcon }); 
            var label = new BMap.Label(name, { offset: new BMap.Size(20, -5) }); //添加标签显示
            personList[index].setLabel(label);
            map.addOverlay(personList[index]);
        }
       
        
 
 

    //markerList.push(marker);
    //map.removeOverlay(marker);
    //marker = new BMap.Marker(point);
    //marker.setPosition(new BMap.Point(115.404, 39.915));
    //map.addOverlay(marker);

   // marker.setPosition(115.404, 39.915);

   
     //给mark添加鼠标单击事件
   // marker.addEventListener("click", function () { this.openInfoWindow(infoWindow1); });

}


    // 获取可执行文件的根目录，并形成图标文件夹的绝对路径
    function getRootPath() {
        var strFullPath = window.document.location.href;
        var strPath = window.document.location.pathname;  //  /D:/MyCode/BaiduCSharp1/BaiduCSharp1/baidumap.html
        var index = strPath.lastIndexOf("\/");  
        strPath = strPath.substring(1,index);
        //alert(strPath);
        return strPath;

        //var pos = strFullPath.indexOf(strPath);
        //var prePath = strFullPath.substring(0, pos);
        //var postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
        //var fullPath = prePath + postPath;
        //var pathList = fullPath.split("\\");
        //pathList.pop();
        //var rootPath = pathList.join("\\").substr("res://".length);
        //return rootPath;
        //return (rootPath + "\\IconPng\\");
    }
   
  





</script>

