﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
    </style>
    <script src="http://api.map.baidu.com/api?type=webgl&ak=DmuvELR6ly0xCbcbNkrGNZW3vCCsePn6"></script>
</head>
<body>
    <div class="info">最新版GL地图命名空间为BMapGL, 可按住鼠标右键控制地图旋转、修改倾斜角度。</div>
    <div id="container"></div>
</body>
</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例
    var centerPoint = new BMapGL.Point(103.898194, 36.03627);  //兰州东站
    //var centerPoint = new BMapGL.Point(103.663454, 36.147433);//兰州北站

    map.centerAndZoom(centerPoint,12); // 初始化地图,设置中心点坐标和地图级别
    map.setMapType(BMAP_EARTH_MAP); //BMAP_NORMAL_MAP：地图     BMAP_SATELLITE_MAP：卫星     BMAP_HYBRID_MAP ：混合 BMAP_EARTH_MAP:地球模式


    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
    addMarker(centerPoint);

    function addMarker(point) {
        var marker = new BMapGL.Marker(point);

        map.addOverlay(marker);

        //markerList.push(marker);
        //map.removeOverlay(marker);
        //marker = new BMap.Marker(point);
        //marker.setPosition(new BMap.Point(115.404, 39.915));
        //map.addOverlay(marker);

        // marker.setPosition(115.404, 39.915);

        //var infoWindow1 = new BMap.InfoWindow("普通标注");
        //给mark添加鼠标单击事件
        // marker1.addEventListener("click", function () { this.openInfoWindow(infoWindow1); });

    }


</script>